<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuechuang.cc","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Android 支持以下三种应用签名方案  v1 方案：基于 JAR 签名。 v2 方案：APK 签名方案 v2（在 Android 7.0 中引入），Android 11 强制要求开启 v2 签名。 v3 方案：APK 签名方案 v3（在 Android 9.0 中引入）。  APK 签名验证过程">
<meta property="og:type" content="article">
<meta property="og:title" content="android签名详解">
<meta property="og:url" content="https://xuechuang.cc/2022/04/24/%E7%AD%BE%E5%90%8D%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="Android 支持以下三种应用签名方案  v1 方案：基于 JAR 签名。 v2 方案：APK 签名方案 v2（在 Android 7.0 中引入），Android 11 强制要求开启 v2 签名。 v3 方案：APK 签名方案 v3（在 Android 9.0 中引入）。  APK 签名验证过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637240247957-902343f6-793b-467d-88da-39cb6b79b65b.png">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637241119998-710e5f21-ceb5-427d-9737-732fc517d842.png">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637241932281-ff71b895-3437-4847-b94e-e1343a28a22b.png">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637241496036-ae9f77f3-de63-498b-84de-c73bd76dbbe5.png">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637241675582-ba01a2ff-a958-4c1b-a1a8-8ffb83b7e12d.png">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637289563483-c9d98b18-0e99-4a10-94b8-67a7a89aca25.png">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637291796732-139b2e40-e3ee-4fcc-a390-1f522c09d08c.png">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637291614626-4631c226-7cf7-462c-83f2-231beb6cd268.png">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637292066946-cb513fd0-a6d9-4877-97a4-a11f6cc69c5a.png">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637292251949-a290643a-011e-4cc8-a7d6-69b58760a5de.png">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637303311648-f1c266b7-fba4-4349-b4d6-7c1c35111f21.png">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637311968516-9c9164d9-03ed-48bd-a28c-f88e4a421df0.png">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637312149010-e182b936-62dd-468d-bc15-24cc1afd8fdf.png">
<meta property="article:published_time" content="2022-04-24T04:36:49.000Z">
<meta property="article:modified_time" content="2024-01-18T03:25:58.968Z">
<meta property="article:author" content="barry">
<meta property="article:tag" content="签名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637240247957-902343f6-793b-467d-88da-39cb6b79b65b.png">


<link rel="canonical" href="https://xuechuang.cc/2022/04/24/%E7%AD%BE%E5%90%8D%E6%96%B9%E6%A1%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuechuang.cc/2022/04/24/%E7%AD%BE%E5%90%8D%E6%96%B9%E6%A1%88/","path":"2022/04/24/签名方案/","title":"android签名详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>android签名详解 | 博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">65</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#v1-%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">v1 签名机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V2-%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">V2 签名机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v3-%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">v3 签名机制</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="barry"
      src="https://avatars.githubusercontent.com/u/20833925?v=4">
  <p class="site-author-name" itemprop="name">barry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/barryxc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;barryxc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1253330232@qq.com" title="E-Mail → mailto:1253330232@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuechuang.cc/2022/04/24/%E7%AD%BE%E5%90%8D%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/20833925?v=4">
      <meta itemprop="name" content="barry">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="android签名详解 | 博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          android签名详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-24 12:36:49" itemprop="dateCreated datePublished" datetime="2022-04-24T12:36:49+08:00">2022-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-18 11:25:58" itemprop="dateModified" datetime="2024-01-18T11:25:58+08:00">2024-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>Android 支持以下三种应用签名方案</strong></p>
<ul>
<li>v1 方案：基于 JAR 签名。</li>
<li>v2 方案：<a target="_blank" rel="noopener" href="https://source.android.com/security/apksigning/v2?hl=zh-cn">APK 签名方案 v2</a>（在 Android 7.0 中引入），Android 11 强制要求开启 v2 签名。</li>
<li>v3 方案：<a target="_blank" rel="noopener" href="https://source.android.com/security/apksigning/v3?hl=zh-cn">APK 签名方案 v3</a>（在 Android 9.0 中引入）。</li>
</ul>
<p><strong>APK 签名验证过程</strong></p>
<span id="more"></span>

<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637240247957-902343f6-793b-467d-88da-39cb6b79b65b.png" alt="img"></p>
<h2 id="v1-签名机制"><a href="#v1-签名机制" class="headerlink" title="v1 签名机制"></a>v1 签名机制</h2><p><strong>v1 签名过程</strong></p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637241119998-710e5f21-ceb5-427d-9737-732fc517d842.png" alt="img"></p>
<p>android apk 本质上是一个 zip 文件，解压缩 apk 之后，在 META-INF 文件下下面有个 3 个文件。这 3 个文件在签名时创建，在验证时使用。</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637241932281-ff71b895-3437-4847-b94e-e1343a28a22b.png" alt="img"></p>
<ol>
<li>MANIFEST.MF 文件</li>
</ol>
<p>文件内容：前面几行记录的是基础信息，后面的 key-value 对，记录 apk 中每一个文件对应的摘要信息，防止某个文件被篡改。</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637241496036-ae9f77f3-de63-498b-84de-c73bd76dbbe5.png" alt="img"></p>
<ol>
<li>CERT.SF 文件</li>
</ol>
<p>文件的内容：<strong>SHA-256-Digest-Manifest</strong> 记录的是 <strong>MANIFEST.MF</strong> 的信息摘要，以及 <strong>MANIFEST.MF</strong> 中，每个数据块的摘要。防止 <strong>MANIFEST.MF</strong> 被篡改。</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637241675582-ba01a2ff-a958-4c1b-a1a8-8ffb83b7e12d.png" alt="img"></p>
<ol>
<li>CERT.RSA 文件</li>
</ol>
<p>文件内容：存储了签名和公钥证书以及 SF 文件的摘要信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs7 -inform DER -in CERT.RSA -noout -print_certs -text</span><br></pre></td></tr></table></figure>

<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637289563483-c9d98b18-0e99-4a10-94b8-67a7a89aca25.png" alt="img"></p>
<p><strong>v1 签名存在的问题</strong></p>
<ol>
<li><strong>校验速度慢：</strong>需要对 apk 中的每个文件都计算摘要并验证，如果文件很多，校验时间会很长。</li>
<li><strong>完整性不够：</strong>V1 签名只会校验 Zip 文件中的部分文件，例如 <strong>META-INFO</strong> 文件夹就不会参与校验。</li>
</ol>
<h2 id="V2-签名机制"><a href="#V2-签名机制" class="headerlink" title="V2 签名机制"></a>V2 签名机制</h2><p>了解 zip 压缩包格式和 APK 签名之后的数据格式</p>
<p>为了保护 APK 内容，APK 包含以下 4 个部分：</p>
<ul>
<li>ZIP 条目的内容（从偏移量 0 处开始一直到“APK 签名分块”的起始位置）</li>
<li>APK 签名分块</li>
<li>ZIP 中央目录</li>
<li>ZIP 中央目录结尾</li>
</ul>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637291796732-139b2e40-e3ee-4fcc-a390-1f522c09d08c.png" alt="img"></p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637291614626-4631c226-7cf7-462c-83f2-231beb6cd268.png" alt="img"></p>
<p><strong>zip 压缩包的解析过程</strong></p>
<ol>
<li>先从文件尾部查找 0x06054b50，确定 End Of Central Directory Record 区域的起始位置；</li>
<li>解析 EoCDR 区域，并获得中央目录的起始位置；</li>
<li>根据起始位置，逐个解析文件。</li>
</ol>
<p><strong>V2 签名数据块的格式</strong></p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637292066946-cb513fd0-a6d9-4877-97a4-a11f6cc69c5a.png" alt="img"></p>
<p>该分块包含多个“ID-值”对，所采用的封装方式有助于更轻松地在 APK 中找到该分块。APK 的 v2 签名会存储为一个“ID-值”对，其中 ID 为 0x7109871a 保存 apk 的签名信息。</p>
<p>签名块的末尾是一个魔数，也就是‘APK Sig Block 42’的 ASCII 码。</p>
<p><strong>签名信息的具体结构</strong></p>
<p>“APK 签名方案 v2 分块”存储在“APK 签名分块”内，ID 为 0x7109871a。</p>
<p>“APK 签名方案 v2 分块”的格式如下（所有数字值均采用小端字节序，所有带长度前缀的字段均使用 uint32 值表示长度）：</p>
<ul>
<li><p>带长度前缀的 signer（带长度前缀）序列：</p>
</li>
<li><ul>
<li>带长度前缀的 signed data：</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>带长度前缀的 digests（带长度前缀）序列：</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><ul>
<li>signature algorithm ID (uint32)</li>
<li>（带长度前缀）digest - 请参阅<a target="_blank" rel="noopener" href="https://source.android.google.cn/security/apksigning/v2?hl=zh-cn#integrity-protected-contents">受完整性保护的内容</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>带长度前缀的 X.509 certificates 序列：</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><ul>
<li>带长度前缀的 X.509 certificate（ASN.1 DER 格式）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>带长度前缀的 additional attributes（带长度前缀）序列：</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><ul>
<li>ID (uint32)</li>
<li>value（可变长度：附加属性的长度 - 4 个字节）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>带长度前缀的 signatures（带长度前缀）序列：</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>signature algorithm ID (uint32)</li>
<li>signed data 上带长度前缀的 signature</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>带长度前缀的 public key（SubjectPublicKeyInfo，ASN.1 DER 形式）</li>
</ul>
</li>
</ul>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637292251949-a290643a-011e-4cc8-a7d6-69b58760a5de.png" alt="img"></p>
<p><strong>V2 摘要计算方式</strong></p>
<p>第 1、3 和 4 部分的摘要采用以下计算方式，类似于两级 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Merkle_tree">Merkle 树</a>。每个部分都会被拆分成多个大小为 1MB（220 个字节）的连续块。每个部分的最后一个块可能会短一些。每个块的摘要均通过字节 0xa5 的串联、块的长度（采用小端字节序的 uint32 值，以字节数计）和块的内容进行计算。顶级摘要通过字节 0x5a 的串联、块数（采用小端字节序的 uint32 值）以及块的摘要的连接（按照块在 APK 中显示的顺序）进行计算。摘要以分块方式计算，以便通过并行处理来加快计算速度。</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637303311648-f1c266b7-fba4-4349-b4d6-7c1c35111f21.png" alt="img"></p>
<p><strong>防回滚保护</strong></p>
<p>攻击者可能会试图在支持对带 v2 签名的 APK 进行验证的 Android 平台上将带 v2 签名的 APK 作为带 v1 签名的 APK 进行验证。为了防范此类攻击，带 v2 签名的 APK 如果还带 v1 签名，其 META-INF&#x2F;<em>.SF 文件的主要部分中必须包含 X-Android-APK-Signed 属性。该属性的值是一组以英文逗号分隔的 APK 签名方案 ID（v2 方案的 ID 为 2）。在验证 v1 签名时，对于此组中验证程序首选的 APK 签名方案（例如，v2 方案），如果 APK 没有相应的签名，APK 验证程序必须要拒绝这些 APK。此项保护依赖于内容 META-INF&#x2F;</em>.SF 文件受 v1 签名保护这一事实。请参阅 JAR 已签名的 APK 的验证部分。</p>
<p>攻击者可能会试图从“APK 签名方案 v2 分块”中删除安全系数较高的签名。为了防范此类攻击，对 APK 进行签名时使用的签名算法 ID 的列表会存储在通过各个签名保护的 signed data 分块中。</p>
<p><strong>签名验证</strong></p>
<p>对“APK 签名方案 v2 分块”中的每个 signer 执行以下操作：</p>
<ol>
<li>从 signatures 中选择安全系数最高的受支持 signature algorithm ID。安全系数排序取决于各个实现&#x2F;平台版本。</li>
<li>使用 public key 并对照 signed data 验证 signatures 中对应的 signature。（现在可以安全地解析 signed data 了。）</li>
<li>验证 digests 和 signatures 中的签名算法 ID 列表（有序列表）是否相同。（这是为了防止删除&#x2F;添加签名。）</li>
<li>使用签名算法所用的同一种摘要算法<a target="_blank" rel="noopener" href="https://source.android.google.cn/security/apksigning/v2?hl=zh-cn#integrity-protected-contents">计算 APK 内容的摘要</a>。</li>
<li>验证计算出的摘要是否与 digests 中对应的 digest 一致。</li>
<li>验证 certificates 中第一个 certificate 的 SubjectPublicKeyInfo 是否与 public key 相同。</li>
</ol>
<h2 id="v3-签名机制"><a href="#v3-签名机制" class="headerlink" title="v3 签名机制"></a>v3 签名机制</h2><p>为了保持与 v1 APK 格式的向后兼容性，v2 和 v3 APK 签名存储在“APK 签名分块”内紧邻 ZIP Central Directory 前面。</p>
<p>v3 APK 签名分块的格式与 v2 相同。APK 的 v3 签名会存储为一个“ID-值”对，其中 ID 为 0xf05368c0。</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637311968516-9c9164d9-03ed-48bd-a28c-f88e4a421df0.png" alt="img"></p>
<p>v3 版本签名验证证书步骤：</p>
<ul>
<li>利用 PublicKey 解密 Signature，得到 SignerData 的 hash 明文</li>
<li>计算 SignerData 的 hash 值</li>
<li>两个值进行比较，如果相同则认为 APK 没有被修改过，解析出 SignerData 中的证书。否则安装失败</li>
<li>逐个解析出 level 块证书并验证，并保存为这个应用的历史证书</li>
<li>如果是第一次安装，直接将证书与历史证书一并保存在应用信息中</li>
<li>如果是更新安装，验证之前的证书与历史证书，是否与本次解析的证书或者历史证书中存在相同的证书，其中任意一个证书符合即可安装</li>
</ul>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2021/png/3756563/1637312149010-e182b936-62dd-468d-bc15-24cc1afd8fdf.png" alt="img"></p>
<p>每一个 level 块的结构</p>
<p>proof-of-rotation 存储在“APK 签名方案 v3 分块”内，ID 为 0x3ba06f8c。其格式为：</p>
<p>带长度前缀的 levels（带长度前缀）序列：</p>
<ul>
<li><p>带长度前缀的 signed data（由上一个证书签名 - 如果存在上一个证书）</p>
</li>
<li><ul>
<li>带长度前缀的 X.509 certificate（ASN.1 DER 形式）</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>signature algorithm ID (uint32) - 上一级证书使用的算法</li>
<li>flags (uint32) - 这些标记用于指示此证书是否应该在 self-trusted-old-certs 结构中，以及针对哪些操作。</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>signature algorithm ID (uint32) - 必须与下一级签名数据部分中的相应 ID 一致。</li>
<li>上述 signed data 上带长度前缀的 signature</li>
</ul>
</li>
</ul>
<p>新特性场景举例</p>
<p>其实就是当开发者需要更换证书时，即可直接用新证书新的私钥进行签名。不过为了让老应用相信新的证书，则需要用老证书来保证。举个例子，有两个 level 块：level 1 与 level 2：</p>
<ul>
<li>level 1 放置老证书的信息</li>
<li>level 2 中放置新证书的信息以及这段数据的签名</li>
<li>level 2 中的签名是由老私钥进行签名的，则需要用老证书的公钥来验证</li>
<li>校验原来的证书与 level 1 相同，则相信本次更新的 level 2 的证书，即签名 APK 的证书</li>
</ul>
<p>完成安装并记录新证书信息</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="barry 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>barry
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xuechuang.cc/2022/04/24/%E7%AD%BE%E5%90%8D%E6%96%B9%E6%A1%88/" title="android签名详解">https://xuechuang.cc/2022/04/24/签名方案/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AD%BE%E5%90%8D/" rel="tag"># 签名</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/24/%E9%AB%98%E7%BA%A7adb%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4/" rel="prev" title="高级adb调试命令">
                  <i class="fa fa-chevron-left"></i> 高级adb调试命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/25/hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" rel="next" title="hexo 博客搭建教程">
                  hexo 博客搭建教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">barry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/barryxc" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
